MONGODB_URI=mongodb+srv://devendracode1910:bbec2253@mystrymessages.sjl5m.mongodb.net/?retryWrites=true&w=majority&appName=mystryMessages
RESEND_API_KEY=re_TrU75YLV_EWRxU1U4NhXvwSGe6JnTCCm2
JWT_SECRET_KEY=jksahdgfau832yrfbwefg843gd8h23gd6g23487