MONGO_URI=mongodb+srv://devendracode1910:bbec2253@cluster0.vmm9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_SECRET=sjhgwesarf34578y5tvbg4t7h49583fgw3i6gtc834whfcnvq
FRONTEND_URL=http://localhost:3000